<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dope💚🦋</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta
  name="google-signin-client_id"
  content="731942592049-b1gtipk1ni8do3cn3dl7p6sbns45i376.apps.googleusercontent.com"/>
  <meta name="google-signin-scope" content="profile email" />

  <link rel="icon" type="image/x-icon" href="./assets/images/Dope.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  <!-- for full mobile screen -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- for splash -->
  <link rel="apple-touch-startup-image" href="assets/splash.png">


</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
